<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginBottom="40sp"
        android:layout_marginTop="100sp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button1"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button2"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button3"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button4"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button5"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button6"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button7"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button8"
            style="@style/TicTacToeButtonStyle"/>
        <Button
            android:id="@+id/button9"
            style="@style/TicTacToeButtonStyle"/>
    </GridLayout>

 <Button
     android:id="@+id/resetButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Reset Game"
     android:textSize="25sp"
     android:textColor="@color/black"
     android:background="@drawable/btn"
     android:layout_marginTop="50dp"/>
</LinearLayout>
